.wrapper {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-items: center;
}

.card {
    max-width: 100%;
    top: 10px;
    text-align: justify;
}

.shared {
    justify-content: center;
}

.info {
    display: flex;
    justify-content: space-around;
}

.header {
    background: tomato;
}

.footer {
    background: lightgreen;
}

.main {
    text-align: left;
    display: flex;
}

.aside-1 {
    background: gold;
}

.aside-2 {
    background: hotpink;
}

.container {
    height: 400px;
    overflow: auto;
    text-align: right;
}

table {
    width: 100%;
    justify-content: space-around;
    float: right;
}

.mat-table-sticky {
    border-top: 1px solid #e0e0e0;
}

.button-row button,
.button-row a {
    margin-right: 8px;
    background-color: #fa4f10!important;
}

@media (max-width: 600px) {
    .aside {
        flex: 1 0 0;
    }
    .info {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .main {
        flex: 3 0px;
    }
    .aside-1 {
        order: 1;
    }
    .main {
        order: 2;
    }
    .aside-2 {
        order: 3;
    }
    .footer {
        order: 4;
    }
    .info {
        flex-direction: column;
    }
}

body {
    padding: 2em;
}